<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Task3</title>
    <!-- normalizador -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />



  </head>

  <body>
    <header>
      <div class="container header-container general-link">
        <div class="header-container-one">
          <a class="first-text" href="/">WebStudio</a>
          <nav>
            <ul class="header-container-two">
              <li><a class="second-text" href="index.html">Estudio</a></li>
              <li>
                <a class="second-text" href="portfolio.html">Portafolio</a>
              </li>
              <li><a class="second-text" href="/Contactos">Contactos</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-container-three">
        <!-- TASK4 -->  
        <svg class="icon-head">
          <use
             href="./images/symbol-defs.svg#icon-mail-envelope-closed" 
          ></use>
        </svg>

         <!-- TASK4 -->             
          <a class="third-text" href="mailto:info@exmaple.com"
            >info@example.com</a
          > 

        <!-- TASK4 -->   
        <svg class="icon-head" viewBox="0 0 30 26" >
          <use 
             href="./images/symbol-defs.svg#icon-mobile2" 
          ></use>
        </svg>
        <!-- TASK4 --> 
          <a class="third-text" href="tel:+525555296000">+52 (555) 529-06-00</a>
        
        </div>
      </div>
    </header>

    <main>
      <section class="container-dark">
        <div class="center">
          <h1 class="title">SOLUCIONES EFICACES PARA<br />SU NEGOCIO</h1>
          <button class="button" type="submit">
            Solicite nuestro servicio
          </button>
        </div>
      </section>

      <section>
        <div class="container section container-paragraphs">
          <ul class="paragraphs">
            <li>
              <div class="paragraphs-one">
                <svg class="icon-paragraphs" width="66"><use xlink:href="#icon-antenna"></use></svg>
                <h3 class="second-text">ATENCION A LOS DETALLES</h3>
                <p class="third-text">
                  Nos adelantamos en todos los detalles
                  y procesos de su negocio, para asi
                  desarrollar una solucion a su medida.
                </p>
              </div>
            </li>
            <li>
              <div class="paragraphs-two">
                <svg class="icon-paragraphs"><use xlink:href="#icon-watch"></use></svg>
                <h3 class="second-text">PUNTUALIDAD</h3>
                <p class="third-text">
                  Con nosotros, usted puede sentirse<br />
                  seguro y protegido. Un principio<br />
                  importante de la empresa:respetar su<br />
                  tiempo y respetar los plazos acordados.
                </p>
              </div>
            </li>
            <li>
              <div class="paragraphs-three">
                <svg class="icon-paragraphs"><use xlink:href="#icon-laptop"></use></svg>
                <h3 class="second-text">PLANIFICACION</h3>
                <p class="third-text">
                  Usted podrá observar y participar en<br />
                  cada fase del desarrollo y aplicacion <br />
                  de soluciones.
                </p>
              </div>
            </li>
            <li>
              <div class="paragraphs-four">
                <svg class="icon-paragraphs"><use xlink:href="#icon-spaceman"></use></svg>
                <h3 class="second-text">TECNOLOGIA MODERNA</h3>
                <p class="third-text">
                  Usamos herraminetas innovadoras para <br />
                  resolver las tareas asignadas. Es hora <br />
                  de simplificar los proceso laborales.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div class="container section container-images">
          <h2 class="title">A qué nos dedicamos</h2>
          <div class="image">
            <a href="">
              <img src="images/keyboard1.jpg" alt="writting" width="373" />
            </a>
            <a href="">
              <img src="images/phone1.jpg" alt="phone-and-pc" width="373" />
            </a>
            <a href="">
              <img src="images/tablet1.jpg" alt="ipad" width="373" />
            </a>
          </div>
        </div>
      </section>

      <section>
        <div class="section container-light">
          <div class="container container-team">
            <h2 class="titles">Nuestro Equipo</h2>

            <div class="text-team">
              <div class="card">
                <a href="">
                  <img
                    src="images/andres1.jpg"
                    alt="Andres-Cubo-picture"
                    width="270"
                  />
                </a>
                <p class="second-text">Andrés Cubo</p>
                <p class="third-text">Diseñador de productos</p>
              </div>

              <div class="card">
                <a href="">
                  <img
                    src="images/carla1.jpg"
                    alt="Carla-Palacios-picture"
                    width="270"
                  />
                </a>
                <p>Carla Palacios</p>
                <p class="third-text">Desarrolladora Fronted</p>
              </div>

              <div class="card">
                <a href="">
                  <img
                    src="images/mario1.jpg"
                    alt="Mario-dorado-picture"
                    width="270"
                  />
                </a>
                <p>Mario Dorado</p>
                <p class="third-text">Marketing</p>
              </div>

              <div class="card">
                <a href="">
                  <img
                    src="images/pablo1.jpg"
                    alt="Pablo-picture"
                    width="270"
                  />
                </a>
                <p>Pablo Mijangos</p>
                <p class="third-text">Diseñador IU</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--footer-->
    <footer>
      <div class="container-footer">
        <div class="container container-general">
          <div>
            <a class="first-text" href="/">WebStudio</a>
            <address class="container-address">
              <a class="second-text" href=""
                >Calz. Ticoman 500, Ciudad de<br />
                MExico, CDMX, México
              </a>

              <a class="third-text" href="mailto:info@exmaple.com"
                >info@example.com</a
              >

              <a class="third-text" href="tel:+525555296000"
                >+52 (555) 529-06-00</a
              >
            </address>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
